/* General page styling */
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 20px;
  line-height: 1.5;
}

/* Headings and text */
h1 { color: darkblue; }
h2 { color: #333; }
p  { color: #555; }

/* Box Model demo */
.box {
  background: #fff;
  margin: 20px;           /* space outside */
  padding: 15px;          /* space inside */
  border: 2px solid #333; /* visible border */
  border-radius: 5px;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9em;
  color: #777;
}
